# Expense-Splitting-Android-ASM3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expensesplitting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_message_background.xml  bottom_sheet_background.xml  card_background.xml  circle_background.xml  edittext_background.xml  ic_check_circle_outline.xml  ic_empty_state.xml  ic_google_logo_resize.xml  ic_logo.xml  ic_placeholder.xml  ic_profile_placeholder.xml  ic_star_outline.xml  input_background.xml  linear_layout_border.xml  outline_button.xml  rounded_background.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_edit_text.xml  rounded_primary_button.xml  rounded_red_status_background.xml  rounded_search_background.xml  rounded_status_background.xml  selected_item_border.xml  tab_background.xml  tab_selected_background.xml  tab_unselected_background.xml  user_message_background.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_account.xml  activity_account_security.xml  activity_activity.xml  activity_add_contact.xml  activity_add_expense.xml  activity_add_group.xml  activity_admin.xml  activity_admin_reply_chat.xml  activity_billing_subscription.xml  activity_category_selection.xml  activity_change_password.xml  activity_contact_detail.xml  activity_contacts.xml  activity_device_management.xml  activity_edit_group.xml  activity_forgot_password.xml  activity_group_details.xml  activity_group_list.xml  activity_help_support.xml  activity_main.xml  activity_new_payment_method.xml  activity_pay.xml  activity_payment_methods.xml  activity_payment_receipt.xml  activity_payment_success.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_request.xml  activity_review_summary.xml  activity_review_withdraw.xml  activity_select_participants.xml  activity_select_payment_method.xml  activity_sign_in.xml  activity_sign_up.xml  activity_split_by.xml  activity_terms_of_service.xml  activity_top_up.xml  activity_top_up_summary.xml  activity_topup_receipt.xml  activity_topup_select_payment_method.xml  (+41 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
