<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/topSectionFragment"
        android:name="com.example.expensesplitting.FragmentforUser.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.expensesplitting.FragmentforUser.ActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:layout_marginTop="280dp"
        android:name="com.example.expensesplitting.FragmentforUser.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>