<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentTop="true">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Review Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />


        </RelativeLayout>



        <!-- Plan Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Splitify Premium"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/plan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$49.99 / year"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="16dp" />

            <!-- Plan Description -->
            <TextView
                android:id="@+id/plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All monthly subscription benefits, plus:\n✔ Exclusive access to beta features.\n✔ Premium customization options (themes, icons).\n✔ Special offers and discounts from partner brands."
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="20dp" />
        </LinearLayout>

        <!-- Payment Section -->
        <TextView
            android:id="@+id/selected_payment_method_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Payment Method"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/payment_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_mastercard" />

            <TextView
                android:id="@+id/selected_card_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="**** **** **** 4679"
                android:textSize="16sp"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- Continue Button -->
        <LinearLayout
            android:id="@+id/confirmButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="150dp"
            android:gravity="center">

            <Button
                android:id="@+id/confirm_payment_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#FEBB1B"
                android:text="Confirm Payment"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/urbanist_bold"
                app:cornerRadius="32dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>