<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Email Address"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="6dp"
        >

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="130dp"/>

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:singleLine="true"
            android:ellipsize="none"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sign In"
        android:backgroundTint="#5468FF"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/btnSignInGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Sign In with Google"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:padding="12dp" />
</LinearLayout>