<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Title -->
    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- First Name and Last Name -->
    <LinearLayout
        android:id="@+id/firstLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- First Name -->
        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="First name"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#B0B0B0" />

        <!-- Space between First Name and Last Name -->
        <View
            android:layout_width="16dp"
            android:layout_height="50dp" />

        <!-- Last Name -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Last name"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#B0B0B0" />
    </LinearLayout>

    <!-- Phone Number -->
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/firstLastName"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Phone Number"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:inputType="phone" />

    <!-- Address -->
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Address"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:inputType="textPostalAddress" />

    <!-- Email Address -->
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/address"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Email Address"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:inputType="textEmailAddress" />

    <!-- Birth Date -->
    <RelativeLayout
        android:id="@+id/birthDateLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailAddress"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnDatePicker"
            android:hint="Date of birth"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#B0B0B0"
            android:focusable="false"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/btnDatePicker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Select Date"
            android:elevation="4dp"
            android:src="@android:drawable/ic_menu_my_calendar" />
    </RelativeLayout>

    <!-- Password -->
    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/birthDateLayout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/passwordToggle"
            android:hint="Password"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#B0B0B0"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_eye"
            android:contentDescription="Toggle Password Visibility" />
    </RelativeLayout>

    <!-- Confirm Password -->
    <RelativeLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/passwordLayout">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/confirmPasswordToggle"
            android:hint="Confirm password"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#B0B0B0"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/confirmPasswordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_eye"
            android:contentDescription="Toggle Password Visibility" />
    </RelativeLayout>


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/confirmPasswordLayout"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#7F9CF5"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Already User TextView -->
    <TextView
        android:id="@+id/tvAlreadyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/signUpButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
