<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bottom_sheet_background">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Pay"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <!-- Amount Section -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Amount"
            android:textColor="#757575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="$365.50"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Your available balance: $9,567.50"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Separator -->

    <!-- Pay To Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Pay to"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="Alfonso Schuessler"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/request_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_medium"
                android:text="alfonso.schuessler@gmail.com"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginBottom="20dp" />

    <!-- Notes Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/urbanist_semibold"
        android:text="Notes (optional)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/urbanist_medium"
        android:hint="Dinner Delights Group Payments."
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/urbanist_bold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:strokeColor="#FEBB1B"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/new_request_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="#FEBB1B"
            android:fontFamily="@font/urbanist_bold"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:strokeColor="#FEBB1B"
            app:strokeWidth="1dp" />
    </LinearLayout>
</LinearLayout>