<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="16dp">

    <!-- Text Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:text="User Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/actionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:layout_marginBottom="6sp"
            android:fontFamily="@font/urbanist"
            android:text="owes"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recipientTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Recipient Name"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Amount Section -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/urbanist_semibold"
        android:text="$0.00"
        android:textColor="#F75555"
        android:textSize="16sp" />

    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBC02D"
        android:fontFamily="@font/urbanist_semibold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="Context"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="100sp" />
</LinearLayout>